<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <section id="hero">
    <div class="title-container">
      <div class="title-box-f">
        <h1 style="font-size: 64px;">Social Media</h1>
      </div>
      <div class="title-box-m">
        <h2 style="font-size: 50px;">Mental Health</h2>
      </div>
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#resources">
            <img src="resources.png" alt="Resources">
            Resources
          </a>
        </li>
        <li>
          <a href="#visualizations">
            <img src="visualizations.png" alt="Visualizations">
            Visualizations
          </a>
        </li>
        <li>
          <a href="#about">
            <img src="about.png" alt="About Us">
            About Us
          </a>
        </li>
      </ul>
    </nav>
  </section>

  <section id="resources">
    <h2>Resources</h2>
    <p>In the "Resources" section, we provide you with a wealth of valuable information and tools to empower your own research and exploration into the correlation between mental health and social media. Here, you will find a comprehensive collection of references, articles, and research papers that have been utilized in our own analysis. By sharing these resources, we aim to foster a deeper understanding of the topic and encourage users like you to delve further into the fascinating realm of mental health and social media.</p>
    <p>Explore our curated collection of references and research papers:</p>
  <ul>
    <li><a href="Resources/smmh.csv" download="data1.csv">Download CSV Data File</a></li>
    <li><a href="https://www.kaggle.com/datasets/souvikahmed071/social-media-and-mental-health">Kaggle Notebook</a></li>
    <li><a href="https://www.mcleanhospital.org/essential/it-or-not-social-medias-affecting-your-mental-health">Research Study</a></li>
    <li><a href="https://www.kaggle.com/datasets/souvikahmed071/social-media-and-mental-health">GitHub Repository</a></li>
    <li><a href="https://colab.research.google.com/drive/1ir4HGwRQqCMq1TEsTvxVODe6FjQJJjAf?usp=sharing#scrollTo=_zGBZzWYuzAm">Google Colab File</a></li>
    <!-- Add more links for other CSV files as needed -->
  </ul>
  </section>

  <section id="visualizations">
    <h2>Visualizations</h2>
    <p>Explore the insights from our visualizations on the correlation between Social Media and Mental Health:</p>
    
    <!-- Embed the visualizations using iframe tags -->
    <p>This visualization assesses the frequency with which individuals compare themselves to others, specifically focusing on successful individuals, using social media platforms. By examining the frequency of such comparisons, it aims to highlight the impact of social media on self-esteem and how comparing oneself to seemingly successful individuals may affect mental well-being.</p>
    <iframe src="graphs/selfesteem_Q1.html" width="100%" height="500px"></iframe>
    
    
    <p>This visualization investigates the emotional response and feelings associated with comparing oneself to successful individuals on social media. It aims to understand how individuals react to such comparisons and how these emotional responses may affect their self-esteem and mental health.</p>
    <iframe src="graphs/selfesteem_Q3.html" width="100%" height="500px"></iframe>
    

    <p>This visualization examines how frequently individuals seek validation through social media, such as likes, comments, or other forms of online approval. By exploring this aspect, the visualization aims to highlight the potential relationship between seeking validation on social media and its impact on self-esteem and mental well-being.</p>
    <iframe src="graphs/selfesteem_Q2.html" width="100%" height="500px"></iframe>


    <!-- Add other visualizations here -->
    <p>This visualization explores the frequency at which individuals engage with social media platforms without any particular intention or purpose. It provides valuable insights into impulsive social media usage and how it relates to symptoms of attention deficit hyperactivity disorder (ADHD). Understanding this correlation can shed light on whether excessive and unfocused social media engagement is more prevalent among individuals with ADHD tendencies.</p>
    <iframe src="graphs/ADHD_Q1.html" width="100%" height="500px"></iframe>

    <p>This visualization aims to understand how social media usage affects an individual's ability to maintain focus and concentration during other tasks. By assessing the frequency of distractions caused by social media while individuals are engaged in other activities, we gain insights into the potential impact of social media on productivity, attention span, and overall task performance. It can provide useful information for understanding the relationship between ADHD and social media-induced distractions.</p>
    <iframe src="graphs/ADHD_Q2.html" width="100%" height="500px"></iframe>
    

    <p>This visualization explores the distractibility of individuals on a scale from 1 to 5, focusing specifically on those who exhibit symptoms of ADHD. It aims to understand the level of distractibility and its association with social media usage patterns. The visualization may provide insights into whether high levels of distractibility are linked to increased social media engagement and vice versa.</p>
    <iframe src="graphs/ADHD_Q3.html" width="100%" height="500px"></iframe>
    

    <p>This visualization seeks to understand how the difficulty in maintaining focus and concentration (a common symptom of ADHD) relates to social media usage. By examining the correlation between social media engagement and the ability to concentrate, we can gain insights into whether social media usage impacts cognitive functions in individuals with ADHD symptoms.</p>
    <iframe src="graphs/ADHD_Q4.html" width="100%" height="500px"></iframe>
    

    <p>This visualization assesses the frequency of individuals' feelings of depression or sadness. By understanding the prevalence of these emotions, particularly in the context of social media usage, it can help identify any potential associations between social media engagement and depressive symptoms.</p>
    <iframe src="graphs/Depression_Q1.html" width="100%" height="500px"></iframe>
    

    <p>This visualization explores the extent to which individuals' interests in daily activities fluctuate on a scale from 1 to 5. It aims to understand whether changes in interest levels are related to social media usage and whether social media may play a role in mood fluctuations commonly seen in depression.</p>
    <iframe src="graphs/Depression_Q2.html" width="100%" height="500px"></iframe>
    

    <p>This visualization assesses the frequency of sleep-related issues on a scale from 1 to 5. By investigating the relationship between sleep disturbances and social media usage, it aims to shed light on whether excessive social media engagement may contribute to sleep problems, which are often associated with depression.</p>
    <iframe src="graphs/Depression_Q3.html" width="100%" height="500px"></iframe>
    

    <!-- Add descriptions for other visualizations here -->

    <p>This visualization investigates the relationship between social media usage and various occupational groups. By categorizing participants based on their professions, we can gain insights into how different occupations may influence social media engagement patterns and their potential impact on mental health. Understanding these associations can be particularly relevant for occupations and mental health support tailored to specific occupations.</p>
    <iframe src="graphs/occupation.html" width="100%" height="500px"></iframe>
    

    <p>This visualization examines the popularity and frequency of usage of various social media platforms among participants. By analyzing the data, we can identify the most commonly used platforms and understand their potential impact on mental health. Understanding the correlation between specific social media platforms and mental health can provide insights into how different platforms may affect individuals differently</p>
    <iframe src="graphs/platforms.html" width="100%" height="500px"></iframe>
    

    <p>This visualization explores how social media usage patterns differ between different genders. By analyzing the data, we can gain insights into whether there are gender-based differences in the frequency and nature of social media engagement. Understanding these differences can help us identify any gender-specific associations between social media usage and mental health.</p>
    <iframe src="graphs/gender.html" width="100%" height="500px"></iframe>
    

    <p>Time Spent on Social Media: How Does Usage Duration Affect Mental Health?</p>

    <p>This visualization investigates the relationship between the amount of time spent on social media and its potential impact on mental health. By analyzing the data, we can explore how different time intervals of social media usage may relate to mental well-being. Understanding the connection between time spent on social media and mental health outcomes can provide insights into whether prolonged usage has any adverse effects on psychological health.</p>
    <iframe src="graphs/timespent.html" width="100%" height="500px"></iframe>
    
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Add your "meet the team" content here.</p>
  </section>
</body>
</html>
